[PHP]
expose_php = On
display_errors = On
error_reporting=E_ALL
display_startup_errors = On
max_execution_time = 0
default_socket_timeout = -1
post_max_size = 10M
upload_max_filesize = 10M
max_file_uploads = 20
memory_limit = 1G
