; This file overrides the original docker-php-ext-xdebug.ini file,
; adding extra functionalities.
;
; References:
;   - https://matthewsetter.com/setup-step-debugging-php-xdebug3-docker/
;   - https://xdebug.org/docs/all_settings
;   - https://xdebug.org/docs/upgrade_guide
;
zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.profiler_enabled=1
xdebug.output_dir=/tmp
xdebug.collect_return=1
xdebug.cli_color=1
xdebug.show_error_trace=0
xdebug.show_exception_trace=0
xdebug.force_display_errors=1
xdebug.max_nesting_level=250
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
xdebug.log=/config/xdebug/xdebug.log
xdebug.gc_stats_output_name=gcstats.%p.%u
xdebug.profiler_output_name=cachegrind.out.%p.%u
xdebug.trace_output_name=trace.%c.%p.%u
